PORT=4000

DB_URI = "mongodb://localhost:27017/ebizz"

JWT_SECRET= JHSAGBASBGIASFGBIAGBAISGBIASFGBIASFGBUJEABKFSJAASJVBDJFBNIO

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=kumarapple050@gmail.com

SMPT_PASSWORD=applek123

SMPT_HOST=smtp.gmail.com

SMPT_PORT = 465